<app-common-header>
    
        <h3 class="margin-top"><strong>User List Details</strong></h3>
    <button (click)="addUserDetails()" class="add-user" mat-raised-button  matTooltip="Create New User" routerLink="/add" color="accent"><mat-icon class="material-icons">add</mat-icon> New User</button>

  
    <mat-divider></mat-divider>
    

    <mat-card class="mat-elevation-z8 mb-5">
        <mat-form-field style="width: 40%; margin-right: 58%;margin: 0px 0px -27px -801px;"> 
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search for User, email, Gender, City.....">
          </mat-form-field>
        <mat-table [dataSource]="dataSource" matSort>
 
             <ng-container matColumnDef="UserName">
               <mat-header-cell *matHeaderCellDef mat-sort-header>User </mat-header-cell>
               <mat-cell *matCellDef="let element">{{element.USERNAME}} </mat-cell>
             </ng-container>
           
             <ng-container matColumnDef="UserEmailId">
               <mat-header-cell *matHeaderCellDef mat-sort-header> Email </mat-header-cell>
               <mat-cell *matCellDef="let element">{{element.USEREMAIL}} </mat-cell>
             </ng-container>
           
             <!-- <ng-container matColumnDef="SubProcessid">
               <mat-header-cell *matHeaderCellDef mat-sort-header> Sub Process </mat-header-cell>
               <mat-cell *matCellDef="let element"> {{element.SUBPROCESSID}} </mat-cell>
             </ng-container>
               -->
             <ng-container matColumnDef="Gender">
               <mat-header-cell *matHeaderCellDef mat-sort-header> Gender </mat-header-cell>
               <mat-cell *matCellDef="let element"> {{element.GENDER}}  </mat-cell>
             </ng-container>
           
             <!-- <ng-container matColumnDef="AuditAttachment">
               <mat-header-cell *matHeaderCellDef mat-sort-header> Auditor Attachment </mat-header-cell>
               <mat-cell *matCellDef="let element">{{element.AUDITATTACHMENT}} </mat-cell>
             </ng-container> -->
           
             <ng-container matColumnDef="City">
               <mat-header-cell *matHeaderCellDef mat-sort-header>City</mat-header-cell>
               <mat-cell *matCellDef="let element"> {{element.CITY}} </mat-cell>
             </ng-container>
 
             
           
             <ng-container matColumnDef="Actions">
               <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
               <mat-cell *matCellDef="let element"> 
 
                 <!-- <button *ngIf="UserRole == 'Auditee'" [routerLink]="['/auditview/requestresponse/',_AuditId,element.REQUESTID]"  color="primary" mat-raised-button>
                 Respond
                 </button> -->
                
                 <button (click)="ViewUserDetails(element)"  mat-icon-button color="primary" aria-label="Example icon button with a home icon">
                     <mat-icon>visibility</mat-icon>
                   </button>
                   <button (click)="addUserDetails(element,'edit')" mat-icon-button color="accent" aria-label="Example icon button with a menu icon">
                     <mat-icon>edit</mat-icon>
                   </button>
 
               </mat-cell>
                         </ng-container>
           
             
           
             <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
             <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
           </mat-table>
           <mat-paginator #UserDetailsPaginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
         </mat-card>
</app-common-header>