<div class="sidenav-container" [class.dark-theme]="isDark" >
    
    <mat-sidenav-container >
      <mat-sidenav #drawer class="sidenav" 
          [opened]="false">
        <mat-toolbar>Menu</mat-toolbar>
        <mat-nav-list>     
         
          <a mat-list-item routerLink="/home" (click)="drawer.close()">Home</a>
          <a mat-list-item routerLink="/auditmaster" (click)="drawer.close()">Audit Master</a>
          <a mat-list-item routerLink="/auditmaster/createaudit" (click)="drawer.close()">Create New Audit</a>
          <!-- <a mat-list-item routerLink="/auditview" (click)="drawer.close()">Audit View</a>
      
          <a mat-list-item routerLink="/auditview/requestreceived" (click)="drawer.close()">request received</a>
            -->
        </mat-nav-list>
      </mat-sidenav>
      <mat-sidenav-content>
        <mat-toolbar color="primary" class="mat-elevation-z3">
            <mat-toolbar-row>
               
          <button 
            type="button"
            aria-label="Toggle sidenav"
            mat-icon-button
            (click)="drawer.toggle()">
            
            <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
          </button>  
        
        
        <div fxFlex="25%">
          <button mat-button class="profile-button" aria-label="profile icon-button with a menu">
            <mat-icon>account_circle</mat-icon> 
            <span>{{username}}</span>         
          </button>
          
        </div>
        <div fxFlex="25%">
        
            <span class="fill-space"></span>
          </div>
          <div fxFlex="25%">
        
            <span class="fill-space"></span>
          </div>
          
        <div fxFlex="45%">    
            <button mat-button (click)="signOut()">
              Logout
            </button>
        </div>
        </mat-toolbar-row>
         
        </mat-toolbar>
       
        <ng-content></ng-content>
    
      </mat-sidenav-content>
    </mat-sidenav-container>
    </div>
    