<div class="">
        
    <div class="col-sm-6">
       <div class="Label-section"><span>User</span></div>
       <div class="value-section">{{data?.USERNAME}}</div>
     
      <div class="Label-section"><span>Gender</span></div>
      <div class="value-section">{{data?.GENDER}}</div> 

    </div>
     <div class="col-sm-6">
      <div class="Label-section"><span>EMAIL</span></div>
      <div class="value-section">{{data?.USEREMAIL}}</div>
      
       
       <div class="Label-section"><span>City</span></div>
       <div class="value-section">{{data?.CITY}}</div>

     </div>

      

  </div>
  
