<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
<mat-card class="box">
<mat-card-content>
    <div class="header">
        <h2>User Login</h2>
        <form (ngSubmit)="OnLogin()" [formGroup]="loginForm" novalidate>
            
            <div class="col-sm-12 email-input">
                <mat-form-field class="full-width-field" >
                  <mat-label>User Name</mat-label>
                  <input matInput type="text" value="" formControlName="email" required>
                  <mat-error *ngIf="checkError('email', 'required')">User Name is required</mat-error>
      
                </mat-form-field>
              </div>
              <div class="col-sm-12">
                <mat-form-field class="full-width-field" >
                  <mat-label>Password</mat-label>
                  <input matInput type="text" value="" formControlName="password" required>
                  <mat-error *ngIf="checkError('password', 'required')">User Name is required</mat-error>
      
                </mat-form-field>
              </div>
            <button mat-flat-button color="primary">Login</button>
        </form>
    </div>
</mat-card-content>
</mat-card>
</div>
