<form (ngSubmit)="OnSubmit()" [formGroup]="userForm" novalidate>
            
    <div class="col-sm-12 email-input">
        <mat-form-field class="full-width-field" >
          <mat-label>User Name</mat-label>
          <input matInput value="" formControlName="username">
          <mat-error *ngIf="checkError('username', 'required')">User Name is required</mat-error>

        </mat-form-field>
      </div>
      <div class="col-sm-12">
        <mat-form-field class="full-width-field" >
          <mat-label>Email</mat-label>
          <input matInput value="" formControlName="email">
          <mat-error *ngIf="checkError('email', 'required')">User Email is required</mat-error>

        </mat-form-field>
      </div>
      <div class ="row">
      
      <div class="col-sm-6">
        <mat-form-field class="full-width-field" >
          <mat-label>Gender</mat-label>
          <input matInput value="" formControlName="gender">
          <mat-error *ngIf="checkError('gender', 'required')">Gender is required</mat-error>

        </mat-form-field>
      </div>
      <div class="col-sm-6">
        <mat-form-field class="full-width-field" >
          <mat-label>City</mat-label>
          <input matInput value="" formControlName="city">
          <mat-error *ngIf="checkError('city', 'required')">City is required</mat-error>

        </mat-form-field>
      </div>
    </div>
      
    <button [disabled]="!userForm.valid" mat-flat-button color="primary">Submit</button>
</form>